Folder PATH listing for volume Windows-SSD
Volume serial number is 4476-7DE7
C:.
+---assets
¦   +---icons
+---config
¦   +---__pycache__
+---core
¦   +---__pycache__
+---data
+---output
¦   +---invoices
+---ui
¦   +---__pycache__
+---venv
    +---Include
    +---Lib
    ¦   +---site-packages
    ¦       +---charset_normalizer
    ¦       ¦   +---cli
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---charset_normalizer-3.4.3.dist-info
    ¦       ¦   +---licenses
    ¦       +---customtkinter
    ¦       ¦   +---assets
    ¦       ¦   ¦   +---fonts
    ¦       ¦   ¦   ¦   +---Roboto
    ¦       ¦   ¦   +---icons
    ¦       ¦   ¦   +---themes
    ¦       ¦   +---windows
    ¦       ¦   ¦   +---widgets
    ¦       ¦   ¦   ¦   +---appearance_mode
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---core_rendering
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---core_widget_classes
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---font
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---image
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---scaling
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---theme
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---utility
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---customtkinter-5.2.2.dist-info
    ¦       +---darkdetect
    ¦       ¦   +---__pycache__
    ¦       +---darkdetect-0.8.0.dist-info
    ¦       +---packaging
    ¦       ¦   +---licenses
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---packaging-25.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---PIL
    ¦       ¦   +---__pycache__
    ¦       +---pillow-11.3.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---pip
    ¦       ¦   +---_internal
    ¦       ¦   ¦   +---cli
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---commands
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---distributions
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---index
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---locations
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---metadata
    ¦       ¦   ¦   ¦   +---importlib
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---models
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---network
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---operations
    ¦       ¦   ¦   ¦   +---build
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---install
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---req
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---resolution
    ¦       ¦   ¦   ¦   +---legacy
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---resolvelib
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---utils
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---vcs
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---_vendor
    ¦       ¦   ¦   +---cachecontrol
    ¦       ¦   ¦   ¦   +---caches
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---certifi
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---dependency_groups
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---distlib
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---distro
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---idna
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---msgpack
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---packaging
    ¦       ¦   ¦   ¦   +---licenses
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pkg_resources
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---platformdirs
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pygments
    ¦       ¦   ¦   ¦   +---filters
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---formatters
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---lexers
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---styles
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pyproject_hooks
    ¦       ¦   ¦   ¦   +---_in_process
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---requests
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---resolvelib
    ¦       ¦   ¦   ¦   +---resolvers
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---rich
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---tomli
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---tomli_w
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---truststore
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---urllib3
    ¦       ¦   ¦   ¦   +---contrib
    ¦       ¦   ¦   ¦   ¦   +---_securetransport
    ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---packages
    ¦       ¦   ¦   ¦   ¦   +---backports
    ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---util
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---pip-25.2.dist-info
    ¦       ¦   +---licenses
    ¦       ¦       +---src
    ¦       ¦           +---pip
    ¦       ¦               +---_vendor
    ¦       ¦                   +---cachecontrol
    ¦       ¦                   +---certifi
    ¦       ¦                   +---dependency_groups
    ¦       ¦                   +---distlib
    ¦       ¦                   +---distro
    ¦       ¦                   +---idna
    ¦       ¦                   +---msgpack
    ¦       ¦                   +---packaging
    ¦       ¦                   +---pkg_resources
    ¦       ¦                   +---platformdirs
    ¦       ¦                   +---pygments
    ¦       ¦                   +---pyproject_hooks
    ¦       ¦                   +---requests
    ¦       ¦                   +---resolvelib
    ¦       ¦                   +---rich
    ¦       ¦                   +---tomli
    ¦       ¦                   +---tomli_w
    ¦       ¦                   +---truststore
    ¦       ¦                   +---urllib3
    ¦       +---reportlab
    ¦       ¦   +---fonts
    ¦       ¦   +---graphics
    ¦       ¦   ¦   +---barcode
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---charts
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---samples
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---widgets
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---lib
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---pdfbase
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---pdfgen
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---platypus
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---reportlab-4.4.3.dist-info
    ¦           +---licenses
    +---Scripts
